spring.cloud.config.enabled=true
spring.cloud.config.uri=${CONFIG_SERVER_ADDRESS}
spring.config.import=configserver:${CONFIG_SERVER_ADDRESS}

spring.application.name=service_registry
spring.profiles.active=production

spring.cloud.config.username=${CONFIG_SERVER_USERNAME}
spring.cloud.config.password=${CONFIG_SERVER_PASSWORD}