server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_ADDRESS}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

keycloak.enabled=true
keycloak.realm = ${KEYCLOAK_REALM}
keycloak.auth-server-url = https://auth.hgsoft.me/
keycloak.ssl-required = external
keycloak.resource = ${KEYCLOAK_CLIENT_ID}
keycloak.credentials.secret = ${KEYCLOAK_CLIENT_SECRET}
keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true

Services.Cameras.Ids=a30c95b6-073b-4616-9b3d-f5c24304768c, e988df0c-6a23-49e5-a6a2-9b714fbaf4da, 36e25c8c-165a-445a-b062-9b7a16195dd6
Services.Availability.OfflineTimeout=60000
Services.Availability.HealthCheck.Delay=10000
