server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_ADDRESS}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

keycloak.enabled=true
keycloak.realm = ${KEYCLOAK_REALM}
keycloak.auth-server-url = https://auth.hgsoft.me/
keycloak.ssl-required = external
keycloak.resource = ${KEYCLOAK_CLIENT_ID}
keycloak.credentials.secret = ${KEYCLOAK_CLIENT_SECRET}
keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true

Services.Cameras.Ids=a30c95b6-073b-4616-9b3d-f5c24304768c, e988df0c-6a23-49e5-a6a2-9b714fbaf4da, 36e25c8c-165a-445a-b062-9b7a16195dd6
Services.Alarms.Ids=63f2beca-8fcd-47bc-97fc-cdc5116fdf16, ed42d635-0a84-4bd4-9056-d1650df11dad, db276057-2fc8-40f7-a7a2-0fdddbcd3714
Services.Others.Ids=16e5d718-075f-4ca9-8d24-fcd8693fdeb4, 5926c88b-c88c-467d-bd98-d37bcaa30b71, bb9b9836-dc70-49f0-b91d-8f16f7e81214, 7c80409e-560b-4641-9c9e-65b81e0e8038, 740b4ed6-077a-49f6-af4b-5a1a8228efed, 4431c20c-b87d-4b7f-b3a1-826a97a6e725
Services.Availability.OfflineTimeout=60000
Services.Availability.HealthCheck.Delay=10000
